<!DOCTYPE html>
<html>
  <head>
    <title>Luc Tuymans</title>
    <link rel="stylesheet" href="styles/txt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="sidebar">
      <div class="backlink-title">
        <a class="back-link" href="index.html">&#8592;</a>
        <h1>
          <span class="title">.txt</span>
        </h1>
      </div>
      <div class="text-titles">
        <a class="title-link" href="about-looking.html">About Looking, John Berger</a>
        <a class="title-link" href="luc-tuymans.html">La Pelle, Luc Tuymans</a>
        <a class="title-link" href="caps-lock.html">Caps Lock, Ruben Pater</a>
        <a class="title-link" href="walter-benjamin.html">The Work of Art in the Age of Mechanical Reproduction, Walter Benjamin</a>
        <a class="title-link" href="ulises-carrion.html">The New Art Of Making Books, Ulises Carrión</a>
      </div>
    </div>
    <div class="textbox">
      <h2>
        <strong>La Pelle</strong> on Luc Tuymans
      </h2>
      <p>
        A first glance at a painting such as The Doll, like our first glance at the world, delivers an immediate image, unclear and detached from any larger totality of representation. It is only after we learn the work’s title and spend some time in front of it that we see more than its initial sensory confusion, expanding to “a system of logical relationships and adequate representations,” as Piaget writes of this next rational, progressive step in comprehending visual phenomena.<br><br>
        A large part of the visual ambiguity in paintings from At Random has to do with light and perspective, as if the canvases were stills from a strange film. Most of the featured light is artificial rather than natural and indirect rather than emanating from a clear source.<br><br>
        Equally so, in taking images from the past and re-presenting them in new ways and in this new context, Tuymans points to the way in which images plucked from their historical moment may signify differently. As such, the work is about the way we learn history but also about the way we may forget history.<br><br>
        As images move through the world, they may lose their meaning, either because the clarity of their subject is compromised via reproduction or because, removed from their referents via both time and location, their audience can no longer connect the images to their significations. In either case once-legible images become either literally or conceptually illegible.<br><br>
        Here something mundane becomes something large-scale in a moment of visual trickey. Symbolically this becomes a moment of pointing out the ways in which landscapes too become signifiers of history.<br>
      </p>
    </div>
  </body>
</html>