<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/notes.css">
    <link rel="stylesheet" href="styles/website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="backlink-title">
      <a class="back-link" href="index.html">&#8592;</a>
     <span class="title">NOTES</span>
    </div>
    <div class="notes-content">
      <p>어떤 것에 완전히 빠져들어서 다른 세상에 가 있는 사람</p>
      <img class="image" src="images/notes/Portrait d'un jeune homme écrivant, Ernst Meissonier, 1852.JPG">
    </img>
    </div>
    <div class="footer">
      © Song Lee 2025
    </div>
  </body>
</html>